<html>
<head>
<title>favorite.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Mon May 17 11:59:58 GMT-0500 (Central Daylight Time) 2004-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function mmLoadMenus() {
  if (window.mm_menu_0406113527_0) return;
  window.mm_menu_0406113527_0 = new Menu("root",80,20,"Verdana, Arial, Helvetica, sans-serif",14,"#00ffff","#000000","#0000ff","#00ff00","right","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0406113527_0.addMenuItem("games","location='http://www.lolosky.com'");
  mm_menu_0406113527_0.addMenuItem("mx&nbsp;tabs","location='http://www.mxtabs.net'");
  mm_menu_0406113527_0.addMenuItem("Best&nbsp;Buy","location='http://www.bestbuy.com'");
  mm_menu_0406113527_0.addMenuItem("Netflex","location='http://www.netflex.net'");
   mm_menu_0406113527_0.fontWeight="bold";
   mm_menu_0406113527_0.hideOnMouseOut=true;
   mm_menu_0406113527_0.menuBorder=1;
   mm_menu_0406113527_0.menuLiteBgColor='#ffffff';
   mm_menu_0406113527_0.menuBorderBgColor='#000000';
   mm_menu_0406113527_0.bgColor='#555555';

  mm_menu_0406113527_0.writeMenus();
} // mmLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="mm_menu.js"></script>
</head>
<body bgcolor="#000000" onLoad="MM_preloadImages('images/favorite_r2_c10_f2.gif','images/favorite_r2_c10_f4.gif','images/favorite_r3_c11_f2.gif','images/favorite_r3_c11_f4.gif','images/favorite_r2_c10_f3.gif','images/favorite_r3_c11_f3.gif','images/favorite_r3_c5_f2.gif','images/favorite_r3_c5_f4.gif','images/favorite_r3_c5_f3.gif','images/favorite_r3_c9_f2.gif','images/favorite_r3_c9_f4.gif','images/favorite_r3_c9_f3.gif','images/favorite_r3_c12_f2.gif','images/favorite_r3_c12_f4.gif','images/favorite_r3_c12_f3.gif','images/favorite_r4_c1_f2.gif','images/favorite_r4_c1_f4.gif','images/favorite_r4_c1_f3.gif','images/favorite_r4_c2_f2.gif','images/favorite_r4_c2_f4.gif','images/favorite_r4_c2_f3.gif','images/favorite_r4_c8_f2.gif','images/favorite_r4_c8_f4.gif','images/favorite_r4_c8_f3.gif','images/favorite_r10_c6_f2.gif');">
<script language="JavaScript1.2">mmLoadMenus();</script>
<table border="0" cellpadding="0" cellspacing="0" width="760">
<!-- fwtable fwsrc="teacher_lm.png" fwbase="favorite.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="103" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="87" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="11" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="44" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="45" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="90" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="7" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="82" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="7" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="32" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="37" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="20" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="193" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="15"><img name="favorite_r1_c1" src="images/favorite_r1_c1.gif" width="760" height="67" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="67" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="9"><img name="favorite_r2_c1" src="images/favorite_r2_c1.gif" width="389" height="5" border="0" alt=""></td>
   <td colspan="2"><a href="occupation.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','favorite_r2_c10','images/favorite_r2_c10_f2.gif','images/favorite_r2_c10_f4.gif','favorite_r3_c11','images/favorite_r3_c11_f2.gif','images/favorite_r3_c11_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','favorite_r2_c10','images/favorite_r2_c10_f3.gif','favorite_r3_c11','images/favorite_r3_c11_f3.gif',1);"><img name="favorite_r2_c10" src="images/favorite_r2_c10.gif" width="89" height="5" border="0" alt="Lee Miyauchi's dream occupations."></a></td>
   <td colspan="4"><img name="favorite_r2_c12" src="images/favorite_r2_c12.gif" width="282" height="5" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="4"><img name="favorite_r3_c1" src="images/favorite_r3_c1.gif" width="202" height="3" border="0" alt=""></td>
   <td rowspan="3" colspan="2"><a href="#" onMouseOut="MM_nbGroup('out');MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0406113527_0,0,49,null,'favorite_r3_c5');MM_nbGroup('over','favorite_r3_c5','images/favorite_r3_c5_f2.gif','images/favorite_r3_c5_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','favorite_r3_c5','images/favorite_r3_c5_f3.gif',1);"><img name="favorite_r3_c5" src="images/favorite_r3_c5.gif" width="89" height="49" border="0" alt="Lee Miyauchi's Favorite Web Sites"></a></td>
   <td colspan="2"><img name="favorite_r3_c7" src="images/favorite_r3_c7.gif" width="91" height="3" border="0" alt=""></td>
   <td rowspan="6" colspan="2"><a href="Dream Occupation.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','favorite_r3_c9','images/favorite_r3_c9_f2.gif','images/favorite_r3_c9_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','favorite_r3_c9','images/favorite_r3_c9_f3.gif',1);"><img name="favorite_r3_c9" src="images/favorite_r3_c9.gif" width="89" height="53" border="0" alt="Lee Miyauchi's dream occupations."></a></td>
   <td rowspan="2"><a href="occupation.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','favorite_r2_c10','images/favorite_r2_c10_f2.gif','images/favorite_r2_c10_f4.gif','favorite_r3_c11','images/favorite_r3_c11_f2.gif','images/favorite_r3_c11_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','favorite_r2_c10','images/favorite_r2_c10_f3.gif','favorite_r3_c11','images/favorite_r3_c11_f3.gif',1);"><img name="favorite_r3_c11" src="images/favorite_r3_c11.gif" width="7" height="48" border="0" alt="Lee Miyauchi's dream occupations."></a></td>
   <td rowspan="3" colspan="3"><a href="favorite.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','favorite_r3_c12','images/favorite_r3_c12_f2.gif','images/favorite_r3_c12_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','favorite_r3_c12','images/favorite_r3_c12_f3.gif',1);"><img name="favorite_r3_c12" src="images/favorite_r3_c12.gif" width="89" height="49" border="0" alt="Lee Miyauchi's favorite teacher."></a></td>
   <td rowspan="10"><img name="favorite_r3_c15" src="images/favorite_r3_c15.gif" width="193" height="328" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5"><a href="home.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','favorite_r4_c1','images/favorite_r4_c1_f2.gif','images/favorite_r4_c1_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','favorite_r4_c1','images/favorite_r4_c1_f3.gif',1);"><img name="favorite_r4_c1" src="images/favorite_r4_c1.gif" width="103" height="50" border="0" alt=""></a></td>
   <td rowspan="3" colspan="2"><a href="schedule.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','favorite_r4_c2','images/favorite_r4_c2_f2.gif','images/favorite_r4_c2_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','favorite_r4_c2','images/favorite_r4_c2_f3.gif',1);"><img name="favorite_r4_c2" src="images/favorite_r4_c2.gif" width="98" height="47" border="0" alt="Lee Miyauchi's weekly schedule."></a></td>
   <td rowspan="5"><img name="favorite_r4_c4" src="images/favorite_r4_c4.gif" width="1" height="50" border="0" alt=""></td>
   <td rowspan="5"><img name="favorite_r4_c7" src="images/favorite_r4_c7.gif" width="1" height="50" border="0" alt=""></td>
   <td rowspan="4"><a href="friends.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','favorite_r4_c8','images/favorite_r4_c8_f2.gif','images/favorite_r4_c8_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','favorite_r4_c8','images/favorite_r4_c8_f3.gif',1);"><img name="favorite_r4_c8" src="images/favorite_r4_c8.gif" width="90" height="49" border="0" alt="Lee Miyauchi's friends page"></a></td>
   <td><img src="images/spacer.gif" width="1" height="45" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4"><img name="favorite_r5_c11" src="images/favorite_r5_c11.gif" width="7" height="5" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="2"><img name="favorite_r6_c5" src="images/favorite_r6_c5.gif" width="89" height="4" border="0" alt=""></td>
   <td rowspan="3" colspan="3"><img name="favorite_r6_c12" src="images/favorite_r6_c12.gif" width="89" height="4" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2"><img name="favorite_r7_c2" src="images/favorite_r7_c2.gif" width="98" height="3" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="favorite_r8_c8" src="images/favorite_r8_c8.gif" width="90" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="2"><img name="favorite_r9_c1" src="images/favorite_r9_c1.gif" width="190" height="275" border="0" alt=""></td>
   <td colspan="11"><img name="favorite_r9_c3" src="images/favorite_r9_c3.gif" width="357" height="46" border="0" alt=""></td>
   <td rowspan="4"><img name="favorite_r9_c14" src="images/favorite_r9_c14.gif" width="20" height="275" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="46" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="3"><img name="favorite_r10_c3" src="images/favorite_r10_c3.gif" width="56" height="8" border="0" alt=""></td>
   <td rowspan="2" colspan="7"><a href="#" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('favorite_r10_c6','','images/favorite_r10_c6_f2.gif',1);"><img name="favorite_r10_c6" src="images/favorite_r10_c6.gif" width="264" height="184" border="0" alt=""></a></td>
   <td><img name="favorite_r10_c13" src="images/favorite_r10_c13.gif" width="37" height="8" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="8" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3"><img name="favorite_r11_c3" src="images/favorite_r11_c3.gif" width="56" height="221" border="0" alt=""></td>
   <td rowspan="2"><img name="favorite_r11_c13" src="images/favorite_r11_c13.gif" width="37" height="221" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="176" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="7"><img name="favorite_r12_c6" src="images/favorite_r12_c6.gif" width="264" height="45" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="45" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
