<html>
<head>
<title>Home.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Mon May 17 11:51:56 GMT-0500 (Central Daylight Time) 2004-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function mmLoadMenus() {
  if (window.mm_menu_0406113527_0) return;
  window.mm_menu_0406113527_0 = new Menu("root",80,20,"Verdana, Arial, Helvetica, sans-serif",14,"#00ffff","#000000","#0000ff","#00ff00","right","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0406113527_0.addMenuItem("games","location='http://www.lolosky.com'");
  mm_menu_0406113527_0.addMenuItem("mx&nbsp;tabs","location='http://www.mxtabs.net'");
  mm_menu_0406113527_0.addMenuItem("Best&nbsp;Buy","location='http://www.bestbuy.com'");
  mm_menu_0406113527_0.addMenuItem("Netflex","location='http://www.netflex.net'");
   mm_menu_0406113527_0.fontWeight="bold";
   mm_menu_0406113527_0.hideOnMouseOut=true;
   mm_menu_0406113527_0.menuBorder=1;
   mm_menu_0406113527_0.menuLiteBgColor='#ffffff';
   mm_menu_0406113527_0.menuBorderBgColor='#000000';
   mm_menu_0406113527_0.bgColor='#555555';

  mm_menu_0406113527_0.writeMenus();
} // mmLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="mm_menu.js"></script>
</head>
<body bgcolor="#000000" onLoad="MM_preloadImages('images/Home_r2_c7_f2.gif','images/Home_r2_c7_f4.gif','images/Home_r2_c7_f3.gif','images/Home_r3_c4_f2.gif','images/Home_r3_c4_f4.gif','images/Home_r3_c4_f3.gif','images/Home_r3_c8_f2.gif','images/Home_r3_c8_f4.gif','images/Home_r3_c8_f3.gif','images/Home_r4_c1_f2.gif','images/Home_r4_c1_f4.gif','images/Home_r4_c1_f3.gif','images/Home_r4_c2_f2.gif','images/Home_r4_c2_f4.gif','images/Home_r4_c2_f3.gif','images/Home_r4_c6_f2.gif','images/Home_r4_c6_f4.gif','images/Home_r4_c6_f3.gif');">
<script language="JavaScript1.2">mmLoadMenus();</script>
<table border="0" cellpadding="0" cellspacing="0" width="760">
<!-- fwtable fwsrc="Home_lm.png" fwbase="Home.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="103" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="98" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="89" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="97" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="89" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="89" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="193" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="9"><img name="Home_r1_c1" src="images/Home_r1_c1.gif" width="760" height="67" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="67" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="6"><img name="Home_r2_c1" src="images/Home_r2_c1.gif" width="389" height="5" border="0" alt=""></td>
   <td rowspan="3"><a href="Dream Occupation.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','Home_r2_c7','images/Home_r2_c7_f2.gif','images/Home_r2_c7_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','Home_r2_c7','images/Home_r2_c7_f3.gif',1);"><img name="Home_r2_c7" src="images/Home_r2_c7.gif" width="89" height="53" border="0" alt="Lee Miyauchi's dream occupations."></a></td>
   <td colspan="2"><img name="Home_r2_c8" src="images/Home_r2_c8.gif" width="282" height="5" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="3"><img name="Home_r3_c1" src="images/Home_r3_c1.gif" width="202" height="3" border="0" alt=""></td>
   <td rowspan="3"><a href="#" onMouseOut="MM_nbGroup('out');MM_startTimeout();" onMouseOver="MM_showMenu(window.mm_menu_0406113527_0,0,49,null,'Home_r3_c4');MM_nbGroup('over','Home_r3_c4','images/Home_r3_c4_f2.gif','images/Home_r3_c4_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','Home_r3_c4','images/Home_r3_c4_f3.gif',1);"><img name="Home_r3_c4" src="images/Home_r3_c4.gif" width="89" height="49" border="0" alt="Lee Miyauchi's Favorite Web Sites"></a></td>
   <td colspan="2"><img name="Home_r3_c5" src="images/Home_r3_c5.gif" width="98" height="3" border="0" alt=""></td>
   <td rowspan="3"><a href="favorite.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','Home_r3_c8','images/Home_r3_c8_f2.gif','images/Home_r3_c8_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','Home_r3_c8','images/Home_r3_c8_f3.gif',1);"><img name="Home_r3_c8" src="images/Home_r3_c8.gif" width="89" height="49" border="0" alt="Lee Miyauchi's favorite teacher."></a></td>
   <td rowspan="7"><img name="Home_r3_c9" src="images/Home_r3_c9.gif" width="193" height="328" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5"><a href="home.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','Home_r4_c1','images/Home_r4_c1_f2.gif','images/Home_r4_c1_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','Home_r4_c1','images/Home_r4_c1_f3.gif',1);"><img name="Home_r4_c1" src="images/Home_r4_c1.gif" width="103" height="50" border="0" alt=""></a></td>
   <td rowspan="3"><a href="schedule.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','Home_r4_c2','images/Home_r4_c2_f2.gif','images/Home_r4_c2_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','Home_r4_c2','images/Home_r4_c2_f3.gif',1);"><img name="Home_r4_c2" src="images/Home_r4_c2.gif" width="98" height="47" border="0" alt="Lee Miyauchi's weekly schedule."></a></td>
   <td rowspan="6"><img name="Home_r4_c3" src="images/Home_r4_c3.gif" width="1" height="325" border="0" alt=""></td>
   <td rowspan="6"><img name="Home_r4_c5" src="images/Home_r4_c5.gif" width="1" height="325" border="0" alt=""></td>
   <td rowspan="4"><a href="friends.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','Home_r4_c6','images/Home_r4_c6_f2.gif','images/Home_r4_c6_f4.gif',1);" onClick="MM_nbGroup('down','navbar1','Home_r4_c6','images/Home_r4_c6_f3.gif',1);"><img name="Home_r4_c6" src="images/Home_r4_c6.gif" width="97" height="49" border="0" alt="Lee Miyauchi's friends page"></a></td>
   <td><img src="images/spacer.gif" width="1" height="45" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5"><img name="Home_r5_c7" src="images/Home_r5_c7.gif" width="89" height="280" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4"><img name="Home_r6_c4" src="images/Home_r6_c4.gif" width="89" height="279" border="0" alt=""></td>
   <td rowspan="4"><img name="Home_r6_c8" src="images/Home_r6_c8.gif" width="89" height="279" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="Home_r7_c2" src="images/Home_r7_c2.gif" width="98" height="278" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="Home_r8_c6" src="images/Home_r8_c6.gif" width="97" height="276" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="Home_r9_c1" src="images/Home_r9_c1.gif" width="103" height="275" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="275" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
